In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [45]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [3]:
examenes = pd.read_csv('exams.csv')

In [4]:
examenes

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

In [26]:
examenes_categoricas = examenes.loc[:,["gender", "race/ethnicity", "parental level of education", "lunch", "test preparation course"]]

In [27]:
examenes_categoricas

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,male,group A,high school,standard,completed
1,female,group D,some high school,free/reduced,none
2,male,group E,some college,free/reduced,none
3,male,group B,high school,standard,none
4,male,group E,associate's degree,standard,completed
...,...,...,...,...,...
995,male,group C,high school,standard,none
996,male,group D,associate's degree,free/reduced,completed
997,female,group C,some high school,free/reduced,none
998,female,group C,some college,standard,none
999,male,group A,some college,standard,completed

In [33]:
numeric_gender = pd.get_dummies(examenes_categoricas["gender"], prefix = 'gender')
numeric_gender = numeric_gender.drop(['gender_female'], axis = 1)

     gender_male
0              1
1              0
2              1
3              1
4              1
..           ...
995            1
996            1
997            0
998            0
999            1

[1000 rows x 1 columns]

In [36]:
numeric_race = pd.get_dummies(examenes_categoricas["race/ethnicity"], prefix = 'race/ethnicity')
numeric_race

,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E
0,1,0,0,0,0
1,0,0,0,1,0
2,0,0,0,0,1
3,0,1,0,0,0
4,0,0,0,0,1
...,...,...,...,...,...
995,0,0,1,0,0
996,0,0,0,1,0
997,0,0,1,0,0
998,0,0,1,0,0
999,1,0,0,0,0

In [37]:
numeric_parental_level = pd.get_dummies(examenes_categoricas["parental level of education"], prefix = 'parental level of education')
numeric_parental_level

,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school
0,0,0,1,0,0,0
1,0,0,0,0,0,1
2,0,0,0,0,1,0
3,0,0,1,0,0,0
4,1,0,0,0,0,0
...,...,...,...,...,...,...
995,0,0,1,0,0,0
996,1,0,0,0,0,0
997,0,0,0,0,0,1
998,0,0,0,0,1,0
999,0,0,0,0,1,0

In [40]:
numeric_lunch = pd.get_dummies(examenes_categoricas["lunch"], prefix = 'lunch')
numeric_lunch = numeric_lunch.drop(['lunch_standard'], axis = 1)
numeric_lunch

     lunch_free/reduced
0                     0
1                     1
2                     1
3                     0
4                     0
..                  ...
995                   0
996                   1
997                   1
998                   0
999                   0

[1000 rows x 1 columns]

In [43]:
numeric_test_prep = pd.get_dummies(examenes_categoricas["test preparation course"], prefix = 'test_prep')
numeric_test_prep = numeric_test_prep.drop(['test_prep_none'], axis = 1)
numeric_test_prep

     test_prep_completed
0                      1
1                      0
2                      0
3                      0
4                      1
..                   ...
995                    0
996                    1
997                    0
998                    0
999                    1

[1000 rows x 1 columns]

In [147]:
exam_analysis = examenes.loc[:,["math score", "reading score", "writing score"]]
exam_analysis

     math score  reading score  writing score
0            67             67             63
1            40             59             55
2            59             60             50
3            77             78             68
4            78             73             68
..          ...            ...            ...
995          73             70             65
996          85             91             92
997          32             35             41
998          73             74             82
999          65             60             62

[1000 rows x 3 columns]

In [148]:
exam_analysis['Probabilidad_'] = np.where(exam_analysis['math score'] > 60,1,0)
exam_analysis

     math score  reading score  writing score  Probabilidad_
0            67             67             63              1
1            40             59             55              0
2            59             60             50              0
3            77             78             68              1
4            78             73             68              1
..          ...            ...            ...            ...
995          73             70             65              1
996          85             91             92              1
997          32             35             41              0
998          73             74             82              1
999          65             60             62              1

[1000 rows x 4 columns]

In [150]:
exam_analysis

     math score  reading score  writing score  Probabilidad_
0            67             67             63              1
1            40             59             55              0
2            59             60             50              0
3            77             78             68              1
4            78             73             68              1
..          ...            ...            ...            ...
995          73             70             65              1
996          85             91             92              1
997          32             35             41              0
998          73             74             82              1
999          65             60             62              1

[1000 rows x 4 columns]

In [151]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score, classification_report, confusion_matrix, roc_curve

In [181]:
features_col = exam_analysis.columns.values[0:3]

In [182]:
X = exam_analysis[features_col].values
Y = exam_analysis["Probabilidad_"].values

In [217]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.30, random_state = 0)

In [227]:
log_model = LogisticRegression(solver='lbfgs', max_iter=1000)
log_model.fit(X_train,Y_train)

LogisticRegression(max_iter=1000)

In [228]:
y_pred = log_model.predict(X_test)

In [229]:
y_pred

array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1])

In [230]:
Y_test

array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1])

In [233]:
log_model.predict_proba(X_test)[:,1]

array([4.93468711e-04, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       3.36722951e-34, 9.99794085e-01, 1.00000000e+00, 1.00000000e+00,
       9.99999809e-01, 1.00000000e+00, 1.41282984e-44, 9.99998931e-01,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.91740264e-06,
       1.00000000e+00, 6.46065027e-14, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.50037928e-31,
       1.00000000e+00, 7.13727857e-01, 9.51969128e-02, 9.99999838e-01,
       7.70971689e-01, 1.54402209e-26, 1.00000000e+00, 1.35731249e-06,
       2.72586803e-05, 9.99999941e-01, 6.00159262e-12, 1.00000000e+00,
       1.00000000e+00, 9.12514692e-08, 1.00000000e+00, 9.99999995e-01,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 9.99016442e-01, 4.30291111e-05, 9.99998990e-01,
       5.69840672e-04, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       9.99855224e-01, 8.27233264e-01, 1.00000000e+00, 4.67493284e-11,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 9.81311091e-01, 1.00000000e+00, 1.00000000e+00,
       9.88938239e-08, 3.19329493e-14, 1.00000000e+00, 9.99999883e-01,
       9.99999986e-01, 6.56737402e-13, 7.94277846e-01, 3.16152819e-18,
       1.02909431e-11, 9.99999999e-01, 1.00000000e+00, 1.01503407e-07,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 3.89520158e-09,
       8.31288218e-28, 1.00000000e+00, 5.76159093e-23, 1.00000000e+00,
       1.00000000e+00, 1.75219044e-05, 3.45277775e-10, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 9.99995540e-01,
       9.99995885e-01, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       6.22052879e-41, 1.00000000e+00, 9.99937462e-01, 1.26912267e-26,
       1.85406834e-16, 1.00000000e+00, 5.18392896e-15, 1.00000000e+00,
       1.00000000e+00, 9.98444713e-01, 9.99999998e-01, 9.82202849e-01,
       1.12793297e-22, 9.99969159e-01, 1.83983436e-20, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 2.43301611e-10, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 9.99999906e-01, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.43012296e-12, 7.68394860e-05,
       1.00000000e+00, 9.99999887e-01, 4.07734557e-06, 6.63864157e-27,
       9.72254119e-01, 9.99866105e-01, 1.00000000e+00, 9.99296548e-01,
       1.00000000e+00, 7.89588965e-03, 6.24602348e-01, 1.00000000e+00,
       2.02754076e-14, 9.99245264e-01, 9.99379555e-01, 1.58273471e-11,
       1.00000000e+00, 9.45226631e-12, 1.00000000e+00, 1.00000000e+00,
       1.05277009e-26, 3.48056541e-27, 1.00000000e+00, 9.99981931e-01,
       1.08145480e-05, 1.00000000e+00, 1.76355647e-02, 1.00000000e+00,
       9.99997247e-01, 1.00000000e+00, 1.00000000e+00, 9.99999979e-01,
       1.00000000e+00, 1.52046392e-12, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.26811342e-08, 9.99999904e-01,
       7.46737493e-01, 1.00000000e+00, 2.27189701e-04, 1.00000000e+00,
       5.01361956e-18, 1.00000000e+00, 9.98080718e-01, 2.44817543e-24,
       8.61947955e-13, 1.00000000e+00, 2.15524347e-25, 1.00000000e+00,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 9.99996488e-01, 1.16607280e-17, 1.00000000e+00,
       1.00000000e+00, 7.13611813e-08, 6.47231815e-17, 9.98286033e-01,
       1.00000000e+00, 9.99999927e-01, 1.00000000e+00, 2.01779174e-60,
       1.00000000e+00, 9.99461474e-01, 9.83128957e-01, 1.00000000e+00,
       2.83613326e-20, 1.01271130e-07, 1.15468744e-14, 9.99999996e-01,
       1.00000000e+00, 3.53577901e-10, 4.86324099e-07, 4.75353059e-05,
       1.00000000e+00, 2.36424529e-15, 1.00000000e+00, 2.52108257e-09,
       1.00000000e+00, 1.00000000e+00, 2.67243726e-23, 9.47855732e-09,
       9.99999975e-01, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 4.23110893e-09, 9.54392729e-09, 4.36487355e-10,
       1.44921161e-15, 9.98916030e-01, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 1.19097090e-22, 1.00000000e+00, 1.00000000e+00,
       7.44614927e-48, 1.00000000e+00, 1.00000000e+00, 9.99999856e-01,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 2.50381472e-09,
       1.44353627e-05, 1.00000000e+00, 1.00000000e+00, 9.74296801e-17,
       1.00000000e+00, 1.00000000e+00, 8.04901296e-14, 1.00000000e+00,
       1.00000000e+00, 1.94101326e-41, 2.73798201e-16, 3.85299501e-03,
       9.99999999e-01, 9.99999999e-01, 1.29301463e-01, 9.98751244e-01,
       4.77398242e-10, 9.99999976e-01, 1.00000000e+00, 1.00000000e+00,
       1.00000000e+00, 9.99999983e-01, 1.46377316e-11, 1.14434255e-03,
       5.92212557e-05, 1.93442861e-15, 9.99999999e-01, 9.99999999e-01,
       1.77550309e-02, 4.62461971e-23, 1.00000000e+00, 1.00000000e+00,
       6.06110670e-01, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       9.99996317e-01, 1.00000000e+00, 9.99854892e-01, 6.55125940e-01,
       2.57684803e-02, 1.78493908e-15, 2.22418308e-08, 5.89505429e-05,
       1.00000000e+00, 1.00000000e+00, 1.00000000e+00, 1.00000000e+00,
       1.19764787e-07, 1.00000000e+00, 1.27309589e-05, 3.68778878e-14,
       9.99913533e-01, 4.49541320e-23, 1.00000000e+00, 7.98132235e-01,
       1.22180321e-25, 2.35343719e-15, 8.36895464e-26, 4.87895932e-05,
       1.00000000e+00, 9.99500788e-01, 8.36566980e-05, 1.00000000e+00])

In [234]:
###Neuronal Network

In [235]:
from sklearn.neural_network import MLPClassifier

from sklearn import metrics
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score, classification_report, confusion_matrix, roc_curve

In [236]:
x_train = X_train
x_test = X_test
y_train = Y_train
y_test = Y_test

In [237]:
NN = MLPClassifier(random_state=1, max_iter=3000)

NN.fit(x_train, y_train)

y_pred = NN.predict(x_test)


accuracy = accuracy_score(y_test,y_pred) * 100
confusion_mat = confusion_matrix(y_test,y_pred)

In [238]:
print(metrics.accuracy_score(y_test, y_pred))
print(precision_score(y_test, y_pred))
print(recall_score(y_test, y_pred))
print(f1_score(y_test,y_pred))

0.9033333333333333
0.8733624454148472
1.0
0.9324009324009325

In [239]:
##Arbol de desiciones

In [240]:
from sklearn import tree

In [246]:
tree_one = tree.DecisionTreeClassifier(random_state=1)

In [247]:
tree_one = tree_one.fit(x_train, y_train)

In [248]:
tree_one.tree_.max_depth

1

In [249]:
y_pred = tree_one.predict(x_test)

In [250]:
print(metrics.accuracy_score(y_test, y_pred))
print(precision_score(y_test,y_pred))
print(recall_score(y_test, y_pred))
print(f1_score(y_test, y_pred))

1.0
1.0
1.0
1.0